/**
 * Sticky
 */

html{
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

// .wrap {
//   .min-height(100%);
// }

// .breaker {
//   height: @footer-height;

//   & when (@layout-breaker-padding-top > 0) {
//     padding-top: @layout-breaker-padding-top;
//   }
// }

// .footer {
//   background: @base;
//   height: @footer-height - @footer-padding-top - @footer-padding-bottom;
//   margin-top: -1 * @footer-height;
//   padding: @footer-padding-top 0 @footer-padding-bottom;

//   color: white;
// }
