@media screen and (max-width: 767px) {
  .top-navbar-logo {
    position: absolute;
    left: 0;
    right: 0;
    display: inline-block;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    .transition(all 0.2s ease);
  }

  .navbar-collapse {
    background-color: @dark-bg-color;
    z-index: 2;
    position: relative;
  }

}

