body {
  background-color: #f9f9f9;
  color: @base;
  font-family: @base-font-family;
}

// space helper
.space-help {

  &-30 {
    height: 30px;
  }
}

// dive
// for better vertical alignment
//---------------------------
.dive {
  display: table;

  > .pull-left {
    display: table-cell;
    vertical-align: top;
    margin-right: 20px;
  }

  > .dive-body {
    display: table-cell;
    vertical-align: middle;
  }
}

.signin-form {
  background-color: #f9f9f9;
  border: 1px solid #fff;
  padding-bottom: 0;
  padding-top: 12px;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
  min-width: 175px;

  &:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-color: transparent transparent #f9f9f9 transparent;
    top: -20px;
    right: 25px;
  }

  > form {

    > .form-group,
    > .signin-submit {
      padding-right: 12px;
      padding-left: 12px;
    }

    label {
      color: @main-accent;
    }

    > .signin-submit {
      background-color: #f7f0f1;
      padding-top: 12px;
      padding-bottom: 12px;
      border-top: 1px solid #ECE4E5;
    }
  }
}

// top-navbar-logo
.top-navbar-logo {
  padding: 0;
  margin-top: 12px;
  margin-left: 12px;

  & > svg {
    width: 140px;
    height: 40px;

    path {
      fill: #dddddd;
      .transition(all 0.12s ease-in-out);
    }

    &:hover path {
      fill: @main-accent;
    }
  }
}

// landing page header content style
.landing-page-inner {
  position: relative;
}

.landing-page-imagery {
  .pull-left();
  width: 45%;
  padding-top: 60px;

  & > img {
    margin-left: -20px;
    position: fixed;
    top: 130px;
  }
}

.landing-page-body {
  .pull-left();
  padding-top: 140px;
  padding-right: 100px;
  padding-left: 100px;
  font-size: 18px;
  width: 55%;
  color: #fff;

  label {
    font-size: 24px;
    font-weight: 100;
  }


}
.landing-page-body,
.searchbar {

  input {
    border-color: @main-accent;

    &:focus {
      border-color: @main-accent;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(219, 68, 83, 0.5);
    }
  }
}

.landing-page-logo {
  height: 80px;
  width: 288px;

  & path {
    fill: #fff;
  }
}

// alarm
//-----------------------
.alarm {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  border-left-width: 4px;
  border-right-width: 4px;

  > .dive {

    > .pull-left {
      vertical-align: middle;

      > .fa {
        font-size: 60px;
      }
  }

    > .dive-body {
      p {
        margin-bottom: 0;
      }
    }
  }
}

// daftar ranmor style
.searchbar {
  min-height: 100px;
  background-color: #434a54;
  color: #fff;
  border-bottom: 3px solid #ddd;

  > .container {
    padding-top: 25px;
    border-top: 1px solid #4a515b;
  }

  label {
    font-size: 22px;
    float: right;
    padding-top: 7px;
  }
}

// result detail
.result-detail {
  &:extend(.clearfix all);

  label {
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 2px;
  }

  h1, h3, h4 {
    margin-top: 0px;
    margin-bottom: 18px;
    font-weight: 600;
  }

  h4 {
    font-weight: 400;
  }

}

.result-detail-inline {

  > section {
    display: inline-block;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}


// button revamp manifest
.btn-primary {
  .button-variant(@btn-primary-color; @main-accent; darken(spin(@main-accent, -5), 5%));
}


// responsive style
@media (min-width: 724px){

}

// vertical responsive style
@media screen and ( max-height: 680px ){
    .landing-page-body{
      padding-top: 80px;
    }
}
