.body {
	background-color: #f9f9f9;
}

// header style 
.header {

	&.landing-page {
		background: #4B525C url(/images/landing-page-bg.jpg) no-repeat center top;
		.background-size(cover);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		& > .navbar {
			padding-top: 16px;
			padding-right: 40px;
			padding-left: 40px;
			margin-bottom: -100px;
			height: 200px;
			#gradient > .vertical(#434A54, transparent, 10%, 100%);

			& .navbar-nav {
				margin-top: 10px;

				& > li > a {
					font-family: 'Dosis';
					font-size: 16px;
					text-transform: uppercase;
					color: #ffffff;
					background-color: transparent;

					&:hover,
					&:focus {
						color: #DB4453;
					}
				}

			}
		}
	}

}

// top-navbar-logo
.top-navbar-logo {

	& > svg	{
		width: 140px;
		height: 40px;

		path {
			fill: #dddddd;
		}
	}
}

// landing page header content style
.landing-page-inner {
	position: relative;
}

.landing-page-imagery {
	.pull-left();
	width: 40%;

	& > img {
		width: 500px;
		margin-left: -40px;
	}
}

.landing-page-body {
	.pull-left();
	width: 60%;
	color: #fff;
}

.landing-page-logo {

	& path {
		fill: #fff;
	}
}


// responsive style
@media (min-width: 724px){

}