<header class="header landing-page">
{%include "top-navbar.swig"%}

<h3>InfoRanmor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</p>
<br>
<form role="form">
	<div class="form-group">
		<label for="cekNopol">Cek Nopol:</label>
		<input type="text" class="form-control" placeholder="Ex: L4744NG">
	</div>
	<button type="button" class="btn btn-primary">Cek Sekarang</button>
</form>

</header> <!--/.header-->
