<nav class="navbar" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#" class="navbar-brand">Inforanmor</a>
	</div>
	<div class="collapse navbar-collapse pull-right" id="top-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">About</a></li>
			<li class="active"><a href="#">Daftar RanMor</a></li>
			<li><a href="#">Signin</a></li>
			<li><a href="#">Daftar</a></li>
		</ul>
	</div>
</nav>